<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/group_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textAddItem"
                        android:layout_width="124dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Add Item"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgLogo4"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:layout_constraintVertical_bias="0.18"
                        app:srcCompat="@drawable/p_1" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/group_5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                app:layout_constraintVertical_bias="0.06"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintVertical_bias="0.557">

                <EditText
                    android:id="@+id/edtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/edittext_border"
                    android:ems="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Product Name"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/edittext_border"
                    android:ems="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Size"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/edittext_border"
                    android:ems="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Price"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30sp"
                    android:background="@drawable/edittext_border"
                    android:ems="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Product Description"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnRPublish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="#FF7D8C"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Publish"
                    android:textColor="#000000"
                    app:cornerRadius="5sp"
                    app:layout_constraintVertical_bias="0.804" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                app:layout_constraintVertical_bias="0.883"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconhome"
            android:layout_marginStart="50dp"
            android:backgroundTint="#00FFFFFF"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconcart"
            android:backgroundTint="#00FFFFFF"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconuser"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#00FFFFFF"/>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>