<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_centerInParent="true"
        android:layout_weight="1">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/failed" />

    </FrameLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/framelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Failed to Upload..."
        android:textColor="#659157"
        android:textSize="22sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorMessage"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="154sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:backgroundTint="#659157"
            android:fontFamily="@font/poppins_semibold"
            android:text="Retry"
            android:textColor="#000000"
            app:cornerRadius="5sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="154sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E05263"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cancel"
            android:textColor="#000"
            app:cornerRadius="5sp" />

    </LinearLayout>

</RelativeLayout>
